# CitationMiner

./: .gitignore  CitationMiner.sln  QUICKSTART.md  README.md  SETUP_OAUTH.md  ScrapingWashes.sln
.github/workflows/: .yml  Publish_To_Somee.yml
CitationMiner/: CitationMiner.csproj  Program.cs  appsettings.template.json
CitationMiner/Properties/: launchSettings.json
CitationMiner/Services/: CitationFillerService.cs  GoogleSheetsService.cs
ScrapingWashes/: Program.cs  ScrapingWashes.csproj  appsettings.json  appsettings.template.json
ScrapingWashes/Context/: AppDbContext.cs
ScrapingWashes/DTOs/: ScrapingDTO.cs
ScrapingWashes/Enums/: ETypePaper.cs
ScrapingWashes/Migrations/: 20240416231008_Initial.Designer.cs  20240416231008_Initial.cs  20240417222104_updateEdition.Designer.cs  20240417222104_updateEdition.cs  20240419221300_updateModels.Designer.cs  20240419221300_updateModels.cs  20240420173315_updatepk.Designer.cs  20240420173315_updatepk.cs  20240420175949_updateAuthor.Designer.cs  20240420175949_updateAuthor.cs  20240420182544_updatestate.Designer.cs  20240420182544_updatestate.cs  20240420183742_addAuthorPaper.Designer.cs  20240420183742_addAuthorPaper.cs  20240420185131_updatecontext.Designer.cs  20240420185131_updatecontext.cs  20240423212846_updateAuthorProp.Designer.cs  20240423212846_updateAuthorProp.cs  20240424220551_UpdatePapers.Designer.cs  20240424220551_UpdatePapers.cs  20240503224230_nullableCitation.Designer.cs  20240503224230_nullableCitation.cs  20240503225312_nullableFields.Designer.cs  20240503225312_nullableFields.cs  20240711205249_createusermodel.Designer.cs  20240711205249_createusermodel.cs  20240711221328_updatestringlength.Designer.cs  20240711221328_updatestringlength.cs  20240726210917_restore.Designer.cs  20240726210917_restore.cs  20241207165855_Author_State_nullable.Designer.cs  20241207165855_Author_State_nullable.cs  AppDbContextModelSnapshot.cs
ScrapingWashes/Models/: Author.cs  AuthorPaper.cs  Edition.cs  LogErros.cs  Paper.cs  User.cs
ScrapingWashes/Properties/: launchSettings.json
ScrapingWashes/Repository/: BaseModelRepository.cs
ScrapingWashes/Services/: CitationFillerService.cs  EditionService.cs  GoogleSheetsService.cs  ReferenceService.cs  ScrapingWashesService.cs  SeleniumService.cs
